/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--bg-color);
  background-image: var(--cover-img);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  font-family: var(--primary-font);
  font-size: 18px;
  display: grid;
  gap: 40px;
}

@media (width >= 767px) {
  .page {
    gap: 60px;
  }
}

.decorated-zone::before {
  content: "";
  position: relative;
  left: calc(100vw - 35px);
  top: 10px;
  border-top: 1px solid var(--decoration-color);
  border-right: 1px solid var(--decoration-color);
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::after {
  content: "";
  position: relative;
  left: 9px;
  bottom: 35px;
  border-bottom: 1px solid var(--decoration-color);
  border-left: 1px solid var(--decoration-color);
  inline-size: 25px;
  block-size: 25px;
}

@media (width >= 767px) {
  .decorated-zone::before {
    left: calc(100vw - 45px);
    top: 20px;
  }
  .decorated-zone::after {
    left: 20px;
    bottom: 44px;
  }
}

.header {
  display: grid;
  block-size: 100vh;
  grid-template-rows: 0 0 1fr 1fr 1fr 0;
}

.header__theme-menu {
  padding-block-start: 6%;
  margin-inline-end: 2.5%;
  place-self: center end;
}

@media (width >= 767px) {
  .header__theme-menu {
    padding-block-start: 18%;
  }
}

@media (width >= 1023px) {
  .header {
    grid-template-rows: 0 0 32% 36% 32% 0;
  }

  .header__theme-menu {
    padding-block-start: 2%;
    margin-inline-end: 0;
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    grid-template-columns: repeat(3, min-content);
  }
}

.header__theme-menu-list {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  gap: 13px;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-hover);
}

.header__theme-menu-button:focus,
.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--decoration-color);
}

.header__theme-menu-button {
  background-color: transparent;
  color: var(--decoration-color);
}

.header__theme-menu-button {
  padding: 0px 12px 1px;
}

.header__theme-menu-button_active {
  border: 1px solid var(--decoration-color);
  pointer-events: none;
}

.title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  place-self: center start;
}

.header__title {
  padding-block-start: 1%;
  place-self: center start;
}

@media (width < 768px) {
  .header__title {
    margin-inline-start: 10px;
  }
}

@media (width >= 1023px) {
  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    text-shadow: 4px 4px 0 var(--title-accent-color);
  }
}

.title-decor {
  width: 100%;
  color: var(--accent-font-color);
  background-color: var(--accent-color);
  font-weight: bold;
  line-height: 23.4px;
}

.header__text-box {
  display: grid;
  padding-inline-end: 10px;
}

.header__text {
  inline-size: min(98%, 354px);
  margin-block-start: 40px;
  place-self: start end;
}

@media (width >= 767px) {
  .header__text-box {
    padding-inline-end: 20px;
  }

  .header__text {
    inline-size: min(98%, 364px);
  }
}

@media (width >= 1023px) {
  .header__text {
    inline-size: min(98%, 491px);
  }
}

.content {
  width: 100%;
  padding-inline: 10px;
  display: grid;
  grid-template-rows: min-content;
  gap: 50px;
  color: var(--font-color);
  line-height: 23.4px;
}

@media (width >= 767px) {
  .content {
    padding-inline: 20px;
    gap: 80px;
  }
}

.heading-title {
  color: var(--section-title-color);
}

.content__section {
  display: grid;
  gap: 20px;
}

.section__what-boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

@media (width >= 767px) {
  .section__why {
    grid-template-columns: 1fr 2fr;
  }

  .section__why-title {
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .section__what-title {
    max-width: 236px;
  }

  .section__how {
    grid-template-columns: 1fr 2fr;
  }

  .section__how-title {
    grid-row-start: 1;
    grid-row-end: 7;
  }
}

@media (width >= 1023px) {
  .content__section {
    column-gap: 12px;
  }

  .box {
    flex-basis: 31.9%;
    flex-grow: 1;
  }

  .section__what-title {
    max-width: 315px;
  }
}

.text-link {
  text-shadow: 2px 1px 0 var(--accent-color);
  text-decoration: none;
}

.text-link:hover {
  border-bottom: 1px solid var(--decoration-color);
}

.text-link:focus,
.text-link:focus-visible {
  outline: 1px solid var(--decoration-color);
}

.content-box {
  display: grid;
  gap: 10px;
}

.content-box-flex {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section__images {
  display: grid;
  gap: 10px;
}

.images-bundle {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.image-set-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-set-item-1 {
  grid-area: sunset;
}

.image-set-item-2 {
  grid-area: ice-cream;
}

.image-set-item-3 {
  grid-area: books;
}

.image-set-item-4 {
  grid-area: tape;
}

.image-set-item-5 {
  grid-area: street;
}

@media (width >= 767px) {
  .section__images {
    gap: 20px;
  }

  .images-bundle {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 31.5%);
    grid-template-areas:
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street";
  }
}

@media (width >= 950px) {
  .images-bundle {
    grid-template-columns: repeat(3, 32%);
  }
}

.footer {
  height: 100vh;
  display: grid;
  grid-template-rows: 0 1fr 0;
}

.footer__title {
  display: grid;
  justify-self: center;
  align-items: center;
}
